12|CAD = |9$|USD|  2020-07-25 2:15:18 AM
22|GBP = |24.2 €|EUR|  2020-07-25 2:16:34 AM
1|CAD = |0.75$|USD|  2020-07-25 4:38:14 AM
1|CAD = |0.75$|CAD|  2020-07-25 4:38:14 AM
10|CAD = |7.5$|USD|  2020-07-25 8:12:04 PM
10|CAD = |7.5$|CAD|  2020-07-25 8:12:04 PM
|GBP = ||GBP|  2020-07-25 8:14:12 PM
|GBP = ||GBP|  2020-07-25 8:14:12 PM
1|GBP = |1.1 €|EUR|  2020-07-25 10:33:48 PM
1|EUR = |1.17$|USD|  2020-07-25 10:33:48 PM
1|CAD = |0.64 €|EUR|  2020-07-25 10:33:48 PM
12|EUR = ||EUR|  2020-07-27 4:53:59 PM
12|EUR = |14.04$|USD|  2020-07-27 4:53:59 PM
